Encontre un comentario de muchas lineas
Tipo = int	Id = x	Estructura = Arreglo	Valor = null	Tamano = 10	Posicion = Global
Tipo = int	Id = a	Estructura = Arreglo	Valor = null	Tamano = -	Posicion = Local
Tipo = int	Id = low	Estructura = Varible	Valor = null	Tamano = 1	Posicion = Local
Tipo = int	Id = high	Estructura = Varible	Valor = null	Tamano = 1	Posicion = Local
Tipo = int	Id = i	Estructura = Varible	Valor = null	Tamano = 1	Posicion = Local
		----------------->  x == x  <-----------------
		**Error variable x ya declarada**
Tipo = int	Id = x	Estructura = Varible	Valor = null	Tamano = 1	Posicion = Local
Tipo = int	Id = k	Estructura = Varible	Valor = null	Tamano = 1	Posicion = Local

<------->
 k = low;
int - k - Varible - null - 1 - Local
^^^  low  ^^^
  base = low
  int == int
  comparacion == 0
  	Estructura = Varible posicion = 2
  variable
  2 == 0
  posicion = 2
  posicion = 4 comparacion = 2
<--------->


<------->
 x = a [ low ];
int - x - Arreglo - null - 10 - Global
**Error la variable x no es compatible**
<--------->


<------->
 i = low + 1;
int - i - Varible - null - 1 - Local
^^^  low  ^^^
  base = low
  int == int
  comparacion == 0
  	Estructura = Varible posicion = 2
  variable
  2 == 0
  posicion = 2
  posicion = 4 comparacion = 2
  base = 1
<--------->


<------->
 i < high;
int - i - Varible - null - 1 - Local
^^^  high  ^^^
  base = high
  int == int
  comparacion == 0
  	Estructura = Varible posicion = 2
  variable
  2 == 0
  posicion = 2
  posicion = 4 comparacion = 2
<--------->


<------->
 a [ i ] < x;
int - a - Arreglo - null - - - Local
^^^  x  ^^^
  base = x
  int == int
  comparacion == 0
  	Estructura = Arreglo posicion = 5
