Encontre un comentario de muchas lineas
Tipo = int	Id = gcd	Estructura = Funcion	Valor = null	Tamano = 1	Posicion = Clase
Tipo = int	Id = u	Estructura = Varible	Valor = null	Tamano = 1	Posicion = Local
Tipo = int	Id = v	Estructura = Varible	Valor = null	Tamano = 1	Posicion = Local

<-------------------->
 v == 0;
<---------- Fin-Operacion ---------->

<----------Return---------->
Return ->  tipo Especifico = int
 gcd = u;

<-------------------->
 gcd = u;
<-------------------->

<----------Fin-Return---------->


<----------Return---------->
Return ->  tipo Especifico = int
 gcd = gcd ( v , u - u / v * v );

<-------------------->
 gcd = gcd ( v , u - u / v * v );
<-------------------->

<----------Fin-Return---------->


Encontre un comentario de muchas lineas
Tipo = void	Id = main	Estructura = Funcion	Valor = null	Tamano = 1	Posicion = Clase
Tipo = int	Id = x	Estructura = Varible	Valor = null	Tamano = 1	Posicion = Local
Tipo = int	Id = y	Estructura = Varible	Valor = null	Tamano = 1	Posicion = Local

<-------------------->
 x = input ( );
 No hay tortillas 
**Error variable "input" no se encuentra declarada**
<---------- Fin-Operacion ---------->


<-------------------->
 y = input ( );
 No hay tortillas 
**Error variable "input" no se encuentra declarada**
<---------- Fin-Operacion ---------->


<-------------------->
 output ( gcd ( x , y ) );
 No hay tortillas 
**Error variable "output" no declarada**
<---------- Fin-Operacion ---------->

hashtable valores: int	x 			Varible	null	1	Local
hashtable valores: int	v 			Varible	null	1	Local
hashtable valores: int	u 			Varible	null	1	Local
hashtable valores: int	gcd 			Funcion	null	1	Clase
hashtable valores: void	main 			Funcion	null	1	Clase
hashtable valores: int	y 			Varible	null	1	Local
