Tipo = int	Id = gcd	Estructura = Funcion	Valor = null	Tamano = 1	Posicion = Clase
Tipo = int	Id = u	Estructura = Varible	Valor = null	Tamano = 1	Posicion = Local
Tipo = int	Id = v	Estructura = Varible	Valor = null	Tamano = 1	Posicion = Local

<-------------------->
 v == 0;
<---------- Fin-Operacion ---------->

<----------Return---------->
Return ->  tipo Especifico = int
 gcd = u;

<-------------------->
 gcd = u;
<-------------------->

<----------Fin-Return---------->


<----------Return---------->
Return ->  tipo Especifico = int
 gcd = gcd ( v , u - u / v * v );

<-------------------->
 gcd = gcd ( v , u - u / v * v );
<-------------------->

<----------Fin-Return---------->


Tipo = real	Id = suma	Estructura = Funcion	Valor = null	Tamano = 1	Posicion = Clase
Tipo = real	Id = p	Estructura = Varible	Valor = null	Tamano = 1	Posicion = Local

<-------------------->
 p == 0;
<---------- Fin-Operacion ---------->

<----------Return---------->
Return ->  tipo Especifico = real
 suma = p;

<-------------------->
 suma = p;
<-------------------->

<----------Fin-Return---------->


<----------Return---------->
Return ->  tipo Especifico = real
 suma = p + 8.5;

<-------------------->
 suma = p + 8.5;
<-------------------->

<----------Fin-Return---------->


Tipo = void	Id = main	Estructura = Funcion	Valor = null	Tamano = 1	Posicion = Clase
Tipo = real	Id = i	Estructura = Varible	Valor = null	Tamano = 1	Posicion = Local
Tipo = int	Id = h	Estructura = Varible	Valor = null	Tamano = 1	Posicion = Local
Tipo = int	Id = x	Estructura = Arreglo	Valor = null	Tamano = 10	Posicion = Local

<-------------------->
 i = 5;
<---------- Fin-Operacion ---------->


<-------------------->
 h = 0.2;
<---------- Fin-Operacion ---------->


<-------------------->
 i < 10;
<---------- Fin-Operacion ---------->


<-------------------->
 i = i + 0.2 + 0.3 + 8.9;
<---------- Fin-Operacion ---------->


<-------------------->
 h = 9 / 3 * h + x [ 4 ];
<---------- Fin-Operacion ---------->


<-------------------->
 x [ 12 ] = 8;
**Error de desbordamiento de arreglo**
<---------- Fin-Operacion ---------->


<-------------------->
 h = 7;
<---------- Fin-Operacion ---------->


<-------------------->
 h = gcd ( 5 , 6 );
<---------- Fin-Operacion ---------->


<-------------------->
 i = suma ( 9.3 );
<---------- Fin-Operacion ---------->

hashtable valores: real	p 			Varible	null	1	Local
hashtable valores: real	i 			Varible	null	1	Local
hashtable valores: int	h 			Varible	null	1	Local
hashtable valores: void	main 			Funcion	null	1	Clase
hashtable valores: int	x 			Arreglo	null	10	Local
hashtable valores: int	gcd 			Funcion	null	1	Clase
hashtable valores: int	v 			Varible	null	1	Local
hashtable valores: int	u 			Varible	null	1	Local
hashtable valores: real	suma 			Funcion	null	1	Clase
