Encontre un comentario de muchas lineas
Tipo = int	Id = x	Estructura = Arreglo	Valor = null	Tamano = 10	Posicion = Global
Tipo = int	Id = a	Estructura = Arreglo	Valor = null	Tamano = -	Posicion = Local
Tipo = int	Id = low	Estructura = Varible	Valor = null	Tamano = 1	Posicion = Local
Tipo = int	Id = high	Estructura = Varible	Valor = null	Tamano = 1	Posicion = Local
Tipo = int	Id = i	Estructura = Varible	Valor = null	Tamano = 1	Posicion = Local
		----------------->  x == x  <-----------------
		**Error variable "x" ya declarada**
Tipo = int	Id = x	Estructura = Varible	Valor = null	Tamano = 1	Posicion = Local
Tipo = int	Id = k	Estructura = Varible	Valor = null	Tamano = 1	Posicion = Local

<------->
 k = low;
<--------->


<------->
 x = a [ low ];
**Error la variable x no es compatible**
<--------->


<------->
 i = low + 1;
<--------->


<------->
 i < high;
<--------->


<------->
 a [ i ] < x;
**Error variable x no compatible**
<--------->


<------->
 x = a [ i ];
**Error la variable x no es compatible**
<--------->


<------->
 k = i;
<--------->


<------->
 i = i + 1;
<--------->

Tipo = int	Id = minloc	Estructura = Funcion	Valor = null	Tamano = 1	Posicion = Clase
		----------------->  a == a  <-----------------
		**Error variable "a" ya declarada**
Tipo = int	Id = a	Estructura = Arreglo	Valor = null	Tamano = -	Posicion = Local
		----------------->  low == low  <-----------------
		**Error variable "low" ya declarada**
Tipo = int	Id = low	Estructura = Varible	Valor = null	Tamano = 1	Posicion = Local
		----------------->  high == high  <-----------------
		**Error variable "high" ya declarada**
Tipo = int	Id = high	Estructura = Varible	Valor = null	Tamano = 1	Posicion = Local
		----------------->  i == i  <-----------------
		**Error variable "i" ya declarada**
Tipo = int	Id = i	Estructura = Varible	Valor = null	Tamano = 1	Posicion = Local
		----------------->  k == k  <-----------------
		**Error variable "k" ya declarada**
Tipo = int	Id = k	Estructura = Varible	Valor = null	Tamano = 1	Posicion = Local

<------->
 i = low;
<--------->


<------->
 i < high - 1;
<--------->

Tipo = int	Id = t	Estructura = Varible	Valor = null	Tamano = 1	Posicion = Local

<------->
 k = minloc ( a , i , high );
  funcion
<--------->


<------->
 t = a [ k ];
<--------->


<------->
 a [ k ] = a [ i ];
<--------->


<------->
 a [ i ] = t;
<--------->


<------->
 i = i + 1;
<--------->

Tipo = void	Id = sort	Estructura = Funcion	Valor = null	Tamano = 1	Posicion = Clase
		----------------->  i == i  <-----------------
		**Error variable "i" ya declarada**
Tipo = int	Id = i	Estructura = Varible	Valor = null	Tamano = 1	Posicion = Local

<------->
 i = 0;
<--------->


<------->
 i < 10;
<--------->


<------->
 x [ i ] = input ( );
 No hay tortillas 
